calculadora.operacion.tipo.op1=suma
calculadora.operacion.tipo.op2=resta
calculadora.operacion.tipo.op3=multiplicaclion
calculadora.operacion.tipo.op4=division

calculadora.saludoManana=buenos dias
calculadora.saludoTarde=buenas tardes
calculadora.saludoNoche=buenas noches