calculadora.operacion.tipo.op1=suma
calculadora.operacion.tipo.op2=resta
calculadora.operacion.tipo.op3=multiplicaclion
calculadora.operacion.tipo.op4=division

calculadora.saludo1=buenos dias
calculadora.saludo2=buenas tardes
calculadora.saludo3=buenas noches